db.driverLocation=/Users/DarkFlame/source/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.211.55.5:3306/mmall_learning?characterEncoding=utf-8
db.username=foxx
db.password=hulili


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
